<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            background-color: gray;
        }

        header {
            background-color: blue;
            padding: 10px;
            flex-direction: right;
        }

        .main {
            display: flex;
        }
        
        aside {
            background-color: lightgray;
            padding: 10px;
        }

        footer {
            background-color: lightblue;
            padding: 10px;
        }

    </style>
</head>
<body>
    <div class = "container">
        <header>
            <button>Log Out</button>
        </header>

        <div class = "main">
            <aside>
                <h1>Admin Panel</h1>
                <nav>
                    <ul>
                        <li><a href="">Dashboard</a></li>
                        <li><a href="">Mahasiswa</a></li>
                        <li><a href="">Setting</a></li>
                    </ul>
                </nav>
            </aside>
    
            <div class = "content">
    
                <h2>Daftar Mahasiswa</h2>
    
                <button>
                    Tambah Mahasiswa
                </button>
    
                <table>
                    <head>
                        <tr>
                            <th>No.</th>
                            <th>NIM</th>
                            <th>Nama</th>  
                        </tr>
                    </head>
                    <body>
                        <tr>
                            <td>1.</td>
                            <td>14000</td>
                            <td>Amba1 Malipo</td>  
                        </tr>
                        <tr>
                            <td>2.</td>
                            <td>14001</td>
                            <td>Amba2 Kinik</td>  
                        </tr>
                        <tr>
                            <td>3.</td>
                            <td>14002</td>
                            <td>Amba3 Kinich</td>  
                        </tr>
                    </body>
                </table>
            </div>
        </div>

        <footer>
            &copy; 2024 admin kaskus
        </footer>
    </div>
</body>
</html>